<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical"
    tools:context="com.example.andrea.lyrics.SettingsActivity">

    <LinearLayout
        android:id="@+id/layout_auto_search"
        style="@style/SettingItemContainer">
        <LinearLayout style="@style/SettingItem">
            <TextView
                style="@style/SettingItemTitle"
                android:text="@string/setting_auto_search_label" />
            <TextView
                style="@style/SettingItemDescription"
                android:text="@string/setting_auto_search_descr" />
        </LinearLayout>
        <Switch
            android:id="@+id/auto_search_switch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:checked="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_delete_recents"
        style="@style/SettingItemContainer">
        <LinearLayout style="@style/SettingItem">
            <TextView
                style="@style/SettingItemTitle"
                android:text="@string/setting_delete_recents_label" />
            <TextView
                style="@style/SettingItemDescription"
                android:text="@string/setting_delete_recents_descr" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
